{
  "name": "toneai-nux-imprint",
  "description": "ToneAI — AI NUX MightyAmp tone assistant built on Imprint",
  "version": "0.0.0-see-version.txt",
  "author": "Steve Krisjanovs",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@napi-rs/canvas": "^0.1.68",
    "qrcode": "^1.5.4",
    "tsx": "^4.0.0"
  },
  "devDependencies": {
    "@cordfuse/nux-qr-tool": "^1.5.0"
  }
}
